[defaults]
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
host_key_checking = False
hostfile = ./hosts
forks=25
timeout=30
retry_files_enabled = False
retry_files_save_path = "~/.retries"
#callback_plugins = ./callback
roles_path = ./roles
#transport = ssh
#pipelining = True
[ssh_connection]
# Need to enable scp for connections through bastion
scp_if_ssh = True
#pipelining = true
[privilege_escalation]
become_method='sudo'
become_user='root'